kafka:
  name: cluster
  replicas: 3
  zookeeper:
    replicas: 3

topics:
  - account-creation.individual
  - account-creation.company
  - check-currency-price
  - deposit-money
  - transfer-money
  - withdraw-money